# PS2-SNL

./: LICENSE.txt  README.md
ListBuilder/: ListConvertXEBtoSNL.py  SNL-ListBuilder.py
SNLLua/: SNLFunctions.lua  SNLMain.lua  version.txt
SNLManagerSource/: Build-Debug.ps1  Clean-Build.ps1  Publish-Release.ps1  SNL-CLI.sln  SimpleNeutrinoLoaderGUI.sln
SNLManagerSource/NeededForRelease/InstallFiles/Enceladus/: enceladus_pkd.elf  icon.icn  icon.sys
SNLManagerSource/NeededForRelease/InstallFiles/SimpleNeutrinoLoader/: neutrino.elf
SNLManagerSource/SNL-CLI/: BSDConf.cs  CDBin.cs  FTP.cs  Install.cs  MiscMethods.cs  PS2BBL.cs  Program.cs  SNL-CLI.csproj  VMC.cs
SNLManagerSource/SimpleNeutrinoLoaderGUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Icon.xcf  Install.cs  InstallWindow.xaml  InstallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleNeutrinoLoaderGUI.csproj
includeManualInstall/Enceladus/: helloworld.lua  index.lua
includeManualInstall/SimpleNeutrinoLoader/: icon.icn  icon.sys
psuInstall/: Publish-Release.ps1
